spring.application.name=LostAndFoundApplicationForAnEducationalInstitute

#Data source Configs
spring.datasource.url=jdbc:mysql://localhost:3306/LostAndFoundApplicationForAnEducationalInstitute?createDatabaseIfNotExist=true
spring.datasource.password=DAka@24381
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true # Formats SQL queries for better readability